@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 25 95% 15%;

    --card: 0 0% 100%;
    --card-foreground: 25 95% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 95% 15%;

    --primary: 33 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 100% 51%;
    --secondary-foreground: 25 95% 15%;

    --muted: 45 100% 96%;
    --muted-foreground: 25 50% 45%;

    --accent: 39 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 45 90% 85%;
    --input: 45 80% 90%;
    --ring: 33 100% 50%;

    --radius: 0.75rem;

    /* Football theme gradients */
    --gradient-primary: linear-gradient(135deg, hsl(33 100% 50%), hsl(45 100% 51%));
    --gradient-hero: linear-gradient(to bottom right, hsl(33 100% 50%), hsl(39 100% 50%), hsl(45 100% 51%));
    
    /* Shadows */
    --shadow-orange: 0 10px 30px -10px hsl(33 100% 50% / 0.3);
    --shadow-card: 0 4px 12px hsl(33 100% 50% / 0.1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 25 50% 30%;
    --sidebar-primary: 33 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 45 100% 96%;
    --sidebar-accent-foreground: 25 95% 15%;
    --sidebar-border: 45 90% 85%;
    --sidebar-ring: 33 100% 50%;
  }

  .dark {
    --background: 25 45% 8%;
    --foreground: 45 100% 95%;

    --card: 25 35% 12%;
    --card-foreground: 45 100% 95%;

    --popover: 25 35% 12%;
    --popover-foreground: 45 100% 95%;

    --primary: 33 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 25 25% 20%;
    --secondary-foreground: 45 100% 95%;

    --muted: 25 25% 18%;
    --muted-foreground: 45 60% 70%;

    --accent: 39 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 25 25% 22%;
    --input: 25 25% 22%;
    --ring: 33 100% 50%;

    --sidebar-background: 25 35% 10%;
    --sidebar-foreground: 45 80% 85%;
    --sidebar-primary: 33 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 25 25% 18%;
    --sidebar-accent-foreground: 45 100% 95%;
    --sidebar-border: 25 25% 22%;
    --sidebar-ring: 33 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
